{
  "name": "assignment10",
  "version": "1.0.0",
  "description": "Creating a webpage for displaying teams info",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japjeet1975/assignment10.git"
  },
  "author": "japjeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japjeet1975/assignment10/issues"
  },
  "homepage": "https://github.com/japjeet1975/assignment10#readme",
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^8.1.2"
  },
  "keywords": [
    "assignment10"
  ]
}
